NODE_ENV=production
HTTP_PORT=80
HTTPS_PORT=443
HOSTNAME = sweetwedding.top
DATABASE_PATH = database/sweetwedding.db
PKI_VALIDATION_PATH = /.well-known/pki-validation/69B7D0CB260F530F76E2E38AE11F1DCA.txt
PKI_VALIDATION_CONTENT = 69B7D0CB260F530F76E2E38AE11F1DCA content
PRIVATE_KEY = ssl/private.key
CERTIFICATE_CRT = ssl/certificate.crt
ENCODING = utf8
VIEW_ENGINE = ejs
FOLDER_PUBLIC = assets
WISHES = 1
LOVEIT = 2
WISHES_TOP = 3
APPROVED_REVIEWSTATUS = 1
COOKIE_NAME = _swid
COOKIE_EXPIRED = 7776000000
SUBJECT = mailto:hantrunghieu@gmail.com
WEB_PUSH_PUBLIC_KEY = BDiSXQm2OpPiw5nm-WNAxNdkxb1JGo3orq2ZUU9PZ_5CWdiIRZ32X8JOvo89OlyaVTIuzrSIgzSgivmw54ERljs
WEB_PUSH_PRIVATE_KEY = lZZqaU34NcRQ_O6BQLfjeaqO-axjUYzijZJEbkWbzS8